total 3388
dr-xr-x---.  6 root root    4096 Apr 14 13:31 .
dr-xr-xr-x. 20 root root     264 Apr  4 17:15 ..
-rw-r--r--.  1 root root 1669248 Mar 25 12:41 25032025
-rw-------.  1 root root    2027 Oct 10  2024 anaconda-ks.cfg
drwxr-xr-x.  3 root root      79 Mar 22 08:56 backups
-rw-r--r--.  1 root root 1669248 Mar 25 13:20 backups-25032025
-rwxr-xr-x.  1 root root     136 Mar 25 13:20 backup.sh
-rw-------.  1 root root    8640 Apr 14 08:47 .bash_history
-rw-r--r--.  1 root root      18 Aug 10  2021 .bash_logout
-rw-r--r--.  1 root root     141 Aug 10  2021 .bash_profile
-rw-r--r--.  1 root root     503 Apr  4 17:30 .bashrc
-rwxr-xr-x.  1 root root     136 Mar 25 11:06 checkfile.sh
drwx------.  3 root root      20 Mar 27 13:12 .config
-rwxr-xr-x.  1 root root     131 Mar 27 13:01 createusers.sh
-rw-r--r--.  1 root root     100 Aug 10  2021 .cshrc
-rwxr-xr-x.  1 root root     211 Mar 23 15:59 disk_space.sh
-rwxr-xr-x.  1 root root     198 Mar 25 13:47 diskusage.sh
-rwxr-xr-x.  1 root root     131 Apr  4 17:28 etc-backup.sh
-rwxr-xr-x.  1 root root      98 Mar 25 12:34 evenodd.sh
-rw-r--r--.  1 root root       0 Apr 14 13:31 file.txt
-rwxr-xr-x.  1 root root     111 Mar 23 16:23 intsall_config.sh
-rwxr-xr-x.  1 root root     218 Mar 25 11:47 listfiles.sh
-rwxr-xr-x.  1 root root     303 Mar 22 08:52 log_backup.sh
-rw-------.  1 root root    1388 Oct 10  2024 original-ks.cfg
-rw-r--r--.  1 root root      52 Mar 27 10:41 patchfile.txt
-rwxr-xr-x.  1 root root     258 Mar 27 13:10 pingaddr.sh
-rw-r--r--.  1 root root     985 Mar 23 23:06 remote_setup.sh
-rwxr-xr-x.  1 root root     142 Mar 22 08:02 remote_useradd
drwxr-xr-x.  3 root root      21 Mar 25 13:24 root
drwx------.  2 root root      80 Mar 23 21:49 .ssh
-rw-r--r--.  1 root root     129 Aug 10  2021 .tcshrc
-rwxr-xr-x.  1 root root     202 Mar 21 19:24 useradd_script.sh
-rwxr-xr-x.  1 root root     661 Apr  4 17:38 user_manage.sh
-rw-r--r--.  1 root root      18 Mar 27 12:58 usernames.txt
-rw-------.  1 root root   11327 Apr 14 12:37 .viminfo
